<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ip</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>